<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="/nocobot/layout/styles/fontawesome-free/login1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" /> -->
    
</head>
<body>
    <h1>IIIT-A BDA LAB</h1>
    <form action="" name="formLogin">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3 style="font-size:30px;">Sign in</h3>
            <p>Sign in with your username and password</p>
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <label for="admin">User</label>
            <!-- <iNPUT type="text" placeholder="Enter user" name="user" required> -->
                <select name="usertype"  id="user_type">
                    <option value="student" style="height: 1000px;">--Select--</option>
                      <option value="student" style="height: 1000px;">Student</option>
                      <option value="admin" style="height: 1000px;">Admin</option>
                </select>

            <br><br>

            <!-- Email-->
            <label for="your_email" id="email">Your Email</label>
            <input type="email" placeholder="Enter Email" id="email_id" name="your_email" required >

            <br><br>

            <!-- Password -->
            <label for="pswrd" >Your password</label>
            <input type="password"  placeholder="Enter Password"id="log_pass_word" name="pswrd" required>
            <i class="far fa-eye" id="log_togglePassword" style="margin-left: -30px; cursor: pointer; right: -513px; top: -44px; color: brown;position: relative;"></i>
            <br>
            <!-- Submit button -->
            <button type="submit" id="login_btn">Login</button>
            <!-- onclick="javascript:validate()" -->
            <script src="/nocobot/layout/scripts/register.js"></script>

            <!-- Sign up link -->
            <!-- <button id="reg_btn" class="an-btn"> <a href="/nocobot/pages/register.html"> Not a member? REGISTER </a></button> -->
            <p class="register" id="reg_btn">Not a member? <a  href="/nocobot/pages/register.html">Register here!</a></p>

        </div>

    </form>
 
</body>
</html>
